# for pytest-cov
[coverage:run]
omit = tests/*, .env/*

[coverage:report]
show_missing = true

# for autopep8 formatter
[pycodestyle]
max-line-length = 120

# for pylama
[pylama]
format = pylint
skip = .env/*,venv/*,worker_venv/*
ignore = W0401,W0611

[pylama:pycodestyle]
max_line_length = 120
